{"dataset_path": "./Dataset/grupo13_3_classes_alt/", "epochs": 3000, "learning_rate": 0.003, "resampling": "oversample", "apply_aug": true, "scheduler_epochs": 20, "scheduler_decay": 0.95, "patience": 100, "plateau_decay": 0.9, "base_model": "custom", "task_head": "multiclass", "bias_scale": 0.2, "class_frequency": [], "conv_dropout": 0.3, "dense_dropout": 0.1, "label_smoothing": 0.2, "target_size": [124, 124], "metrics": ["categorical_accuracy"], "clipnorm": 10.0, "batch_size": 32, "stack_layers": true, "stack_mode": "channel", "class_map": ["23", "45", "6"], "input_shape": [124, 124, 16]}